name: Build Spine Sorter

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10' 

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build with PyInstaller
      run: |
        pyinstaller --noconfirm --onefile --windowed --name "Spine Sorter 257" "spine sorter 257.py"

    - name: Upload Windows Artifact
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@v4
      with:
        name: Spine Sorter Windows
        path: dist/*.exe

    - name: Zip macOS App
      if: matrix.os == 'macos-latest'
      run: |
        cd dist
        zip -r "Spine Sorter 257 Mac.zip" "Spine Sorter 257.app"

    - name: Upload macOS Artifact
      if: matrix.os == 'macos-latest'
      uses: actions/upload-artifact@v4
      with:
        name: Spine Sorter macOS
        path: dist/Spine Sorter 257 Mac.zip
